    2 /SVREF=1.401E-07 /SPEC=HE /DATE=03.03.93 /CODE=V2BNDLN1
--------------------------------------------------------------------------------
   13   10 /TREF=5.000E+03
--------------------------------------------------------------------------------
 5.000E+03 1.000E+04 2.000E+04 3.000E+04 4.000E+04 5.000E+04 7.000E+04 1.000E+05
 1.200E+05 1.500E+05 2.000E+05 5.000E+05 1.000E+06
 1.000E+12 2.000E+12 5.000E+12 1.000E+13 2.000E+13 5.000E+13 1.000E+14 2.000E+14
 5.000E+14 1.000E+15
--------------------------------------------------------------------------------
 7.996E-08 1.075E-07 1.292E-07 1.327E-07 1.292E-07 1.244E-07 1.177E-07 1.095E-07
 1.051E-07 1.007E-07 9.545E-08 7.760E-08 6.206E-08
 8.038E-08 1.079E-07 1.298E-07 1.335E-07 1.301E-07 1.255E-07 1.189E-07 1.107E-07
 1.064E-07 1.020E-07 9.676E-08 7.865E-08 6.284E-08
 8.115E-08 1.088E-07 1.309E-07 1.350E-07 1.321E-07 1.279E-07 1.215E-07 1.133E-07
 1.091E-07 1.049E-07 9.967E-08 8.101E-08 6.461E-08
 8.194E-08 1.097E-07 1.321E-07 1.367E-07 1.344E-07 1.305E-07 1.245E-07 1.162E-07
 1.122E-07 1.082E-07 1.032E-07 8.390E-08 6.682E-08
 8.296E-08 1.109E-07 1.337E-07 1.389E-07 1.373E-07 1.340E-07 1.283E-07 1.202E-07
 1.164E-07 1.128E-07 1.081E-07 8.810E-08 7.009E-08
 8.477E-08 1.131E-07 1.365E-07 1.428E-07 1.424E-07 1.401E-07 1.352E-07 1.277E-07
 1.245E-07 1.217E-07 1.174E-07 9.639E-08 7.664E-08
 8.666E-08 1.153E-07 1.395E-07 1.469E-07 1.477E-07 1.462E-07 1.421E-07 1.355E-07
 1.331E-07 1.312E-07 1.276E-07 1.056E-07 8.400E-08
 8.912E-08 1.182E-07 1.431E-07 1.519E-07 1.541E-07 1.537E-07 1.506E-07 1.452E-07
 1.439E-07 1.434E-07 1.406E-07 1.179E-07 9.404E-08
 9.288E-08 1.222E-07 1.482E-07 1.587E-07 1.629E-07 1.640E-07 1.621E-07 1.586E-07
 1.589E-07 1.604E-07 1.593E-07 1.368E-07 1.102E-07
 9.542E-08 1.248E-07 1.512E-07 1.629E-07 1.683E-07 1.703E-07 1.690E-07 1.667E-07
 1.680E-07 1.709E-07 1.711E-07 1.494E-07 1.217E-07
--------------------------------------------------------------------------------
    9 /EREF=5.000E+04 /NREF=5.000E+13
--------------------------------------------------------------------------------
 1.000E+02 2.000E+02 5.000E+02 1.000E+03 2.000E+03 5.000E+03 1.000E+04 2.000E+04
 5.000E+04
--------------------------------------------------------------------------------
 1.694E-07 1.684E-07 1.612E-07 1.542E-07 1.476E-07 1.401E-07 1.349E-07 1.299E-07
 1.225E-07
--------------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF21 DATA - SCCS info: @(#)$Header: /home/adascvs/adas/adf21/bms93#h/bms93#h_he2.dat,v 2.1 2004/07/07 02:10:50 whitefor Exp $ Date $Date: 2004/07/07 02:10:50 $
C---------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 26-Feb-2015.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
