<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Collisions Manager &mdash; BES 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BES 0.8 documentation" href="index.html" />
    <link rel="up" title="Collisions Directory" href="FPSDP.Plasma.Collisions.html" />
    <link rel="next" title="XGC1 Loader" href="FPSDP.Plasma.XGC_Profile.html" />
    <link rel="prev" title="Reading of the ADAS files" href="FPSDP.Plasma.Collisions.ADAS_file.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FPSDP.Plasma.XGC_Profile.html" title="XGC1 Loader"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FPSDP.Plasma.Collisions.ADAS_file.html" title="Reading of the ADAS files"
             accesskey="P">previous</a> |</li>
        <li><a href="FPSDP.html">BES 0.8 documentation</a> &raquo;</li>
          <li><a href="FPSDP.Plasma.html" >Collisions and Plasma Simulations Directory</a> &raquo;</li>
          <li><a href="FPSDP.Plasma.Collisions.html" accesskey="U">Collisions Directory</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-FPSDP.Plasma.Collisions.collisions">
<span id="collisions-manager"></span><h1>Collisions Manager<a class="headerlink" href="#module-FPSDP.Plasma.Collisions.collisions" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FPSDP.Plasma.Collisions.collisions.Collisions">
<em class="property">class </em><tt class="descclassname">FPSDP.Plasma.Collisions.collisions.</tt><tt class="descname">Collisions</tt><big>(</big><em>files_atte</em>, <em>files_emis</em>, <em>states</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Plasma/Collisions/collisions.html#Collisions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Plasma.Collisions.collisions.Collisions" title="Permalink to this definition">¶</a></dt>
<dd><p>Class containing all the physics about the collisions</p>
<p>Read the files from ADAS database, compute the lifetime, and compute
the cross-sections (cubic spline interpolation is used).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>files_atte</strong> (<em>list[str]</em>) &#8211; List of names for ADAS21 files (beam stopping coefficient)</li>
<li><strong>files_emis</strong> (<em>list[str]</em>) &#8211; List of names for ADAS22 files (emission coefficient)</li>
<li><strong>states</strong> (<em>list[int]</em>) &#8211; Quantum number of the lower (states[0]) and the higher(states[1]) states of the hydrogen atom</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>self.files_atte</strong> (<em>list[str]</em>) &#8211; List of names for ADAS21 files (beam stopping coefficient)</li>
<li><strong>self.files_emis</strong> (<em>list[str]</em>) &#8211; List of names for ADAS22 files (emission coefficient)</li>
<li><strong>self.beam_atte</strong> (<em>list[]</em>) &#8211; List of <a class="reference internal" href="FPSDP.Plasma.Collisions.ADAS_file.html#FPSDP.Plasma.Collisions.ADAS_file.ADAS21" title="FPSDP.Plasma.Collisions.ADAS_file.ADAS21"><tt class="xref py py-class docutils literal"><span class="pre">FPSDP.Plasma.Collisions.ADAS_file.ADAS21</span></tt></a> instance variable (beam stopping coefficient)</li>
<li><strong>self.beam_emis</strong> (<em>list[]</em>) &#8211; List of <a class="reference internal" href="FPSDP.Plasma.Collisions.ADAS_file.html#FPSDP.Plasma.Collisions.ADAS_file.ADAS22" title="FPSDP.Plasma.Collisions.ADAS_file.ADAS22"><tt class="xref py py-class docutils literal"><span class="pre">FPSDP.Plasma.Collisions.ADAS_file.ADAS22</span></tt></a> instance variable (emission coefficient)</li>
<li><strong>self.atte_tck_dens</strong> (<em>list[tck_interp]</em>) &#8211; List of interpolant computed with cubic spline forthe beam stopping coefficient as a function of the density and the beam energy</li>
<li><strong>self.emis_tck_dens</strong> (<em>list[tck_interp]</em>) &#8211; List of interpolant computed with cubic spline forthe emission coefficient as a function of the density and the beam energy</li>
<li><strong>self.atte_tck_temp</strong> (<em>list[tck_interp]</em>) &#8211; List of interpolant computed with cubic spline forthe beam stopping coefficient as a function of the temperature</li>
<li><strong>self.emis_tck_temp</strong> (<em>list[tck_interp]</em>) &#8211; List of interpolant computed with cubic spline forthe emission coefficient as a function of the temperature</li>
<li><strong>self.n_low</strong> (<em>float</em>) &#8211; Quantum number of the lower state for the hydrogen atom</li>
<li><strong>self.n_high</strong> (<em>float</em>) &#8211; Quantum number of the higher state for the hydrogen atom</li>
<li><strong>self.E0</strong> (<em>float</em>) &#8211; Energy of the ground state (in eV)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FPSDP.Plasma.Collisions.collisions.Collisions.get_Tref">
<tt class="descname">get_Tref</tt><big>(</big><em>typ</em>, <em>file_number</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Plasma/Collisions/collisions.html#Collisions.get_Tref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Plasma.Collisions.collisions.Collisions.get_Tref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reference temperature of the attenuation[beam stopping        coefficient]/emission file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typ</strong> (<em>str</em>) &#8211; Choice of the type of file (&#8216;emis&#8217; or &#8216;atte&#8217;)</li>
<li><strong>file_number</strong> (<em>int</em>) &#8211; File number (choosen in beam.py)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Reference temperature</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Plasma.Collisions.collisions.Collisions.get_attenutation">
<tt class="descname">get_attenutation</tt><big>(</big><em>beam</em>, <em>ne</em>, <em>mass_b</em>, <em>Ti</em>, <em>file_number</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Plasma/Collisions/collisions.html#Collisions.get_attenutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Plasma.Collisions.collisions.Collisions.get_attenutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the beam stopping coefficient for a given density, beam energy, and temperature.</p>
<p>The ADAS database store the data as two array, for putting them together, we do a first
interpolation for the 2D array (as a function of density and beam energy) and after 
we do a scaling with the temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>beam</strong> (<em>float</em>) &#8211; Beam energy (eV)</li>
<li><strong>or np.array[N] ne</strong> (<em>float</em>) &#8211; Electron density density</li>
<li><strong>mass_b</strong> (<em>float</em>) &#8211; mass of a neutral particle in the beam (amu)</li>
<li><strong>or np.array[N] Ti</strong> (<em>float</em>) &#8211; Ion temperature (should be of the same lenght than ne)</li>
<li><strong>file_number</strong> (<em>int</em>) &#8211; File number wanted (choosen by beam.py)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Beam stopping coefficient</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array[ne.shape]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Plasma.Collisions.collisions.Collisions.get_coef_T">
<tt class="descname">get_coef_T</tt><big>(</big><em>typ</em>, <em>file_number</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Plasma/Collisions/collisions.html#Collisions.get_coef_T"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Plasma.Collisions.collisions.Collisions.get_coef_T" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coefficient as a function of the temperature        of the attenuation[beam stopping coefficient]/emission file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typ</strong> (<em>str</em>) &#8211; Choice of the type of file (&#8216;emis&#8217; or &#8216;atte&#8217;)</li>
<li><strong>file_number</strong> (<em>int</em>) &#8211; File number (choosen in beam.py)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Coefficient as a function of the temperature</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array[N]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Plasma.Collisions.collisions.Collisions.get_coef_density">
<tt class="descname">get_coef_density</tt><big>(</big><em>typ</em>, <em>file_number</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Plasma/Collisions/collisions.html#Collisions.get_coef_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Plasma.Collisions.collisions.Collisions.get_coef_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coefficient as a function of the density and the beam energy        of the attenuation[beam stopping coefficient]/emission file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typ</strong> (<em>str</em>) &#8211; Choice of the type of file (&#8216;emis&#8217; or &#8216;atte&#8217;)</li>
<li><strong>file_number</strong> (<em>int</em>) &#8211; File number (choosen in beam.py)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Coefficient as a function of the density and the beam energy</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array[Ndens,Nbeam]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Plasma.Collisions.collisions.Collisions.get_emission">
<tt class="descname">get_emission</tt><big>(</big><em>beam</em>, <em>ne</em>, <em>mass_b</em>, <em>Ti</em>, <em>file_number</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Plasma/Collisions/collisions.html#Collisions.get_emission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Plasma.Collisions.collisions.Collisions.get_emission" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the emission coefficient for a given density, beam energy, and temperature.</p>
<p>The ADAS database store the data as two array, for putting them together, we do a first
interpolation for the 2D array (as a function of density and beam energy) and after 
we do a scaling with the temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>beam</strong> (<em>float</em>) &#8211; Beam energy (eV)</li>
<li><strong>or np.array[N] ne</strong> (<em>float</em>) &#8211; Electron density density</li>
<li><strong>mass_b</strong> (<em>float</em>) &#8211; mass of a neutral particle in the beam (amu)</li>
<li><strong>or np.array[N] Ti</strong> (<em>float</em>) &#8211; Ion temperature (should be of the same lenght than ne)</li>
<li><strong>file_number</strong> (<em>int</em>) &#8211; File number wanted (choosen by beam.py)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Emission coefficient</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array[ne.shape]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Plasma.Collisions.collisions.Collisions.get_lifetime">
<tt class="descname">get_lifetime</tt><big>(</big><em>ne</em>, <em>Te</em>, <em>Ti</em>, <em>beam</em>, <em>mass_b</em>, <em>file_number</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Plasma/Collisions/collisions.html#Collisions.get_lifetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Plasma.Collisions.collisions.Collisions.get_lifetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the lifetime of the excited state following the formula
given by I. H. Hutchinson, Plasma Phys. Controlled Fusion 44,71 (2002)
assuming an hydrogen atom.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>beam</strong> (<em>float</em>) &#8211; Beam energy</li>
<li><strong>ne</strong> (<em>np.array[N]</em>) &#8211; Electron density</li>
<li><strong>mass_b</strong> (<em>float</em>) &#8211; Mass of a neutral particle in the beam (amu)</li>
<li><strong>Te</strong> (<em>np.array[N]</em>) &#8211; Electron temperature</li>
<li><strong>Ti</strong> (<em>np.array[N]</em>) &#8211; Ion temperature</li>
<li><strong>file_number</strong> (<em>int</em>) &#8211; File number (choosen in Beam.py)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Lifetime of the excited atom</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">np.array[ne.shape]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Todo:</th><td class="field-body"><p class="first last">everything</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Plasma.Collisions.collisions.Collisions.get_list_beams">
<tt class="descname">get_list_beams</tt><big>(</big><em>typ</em>, <em>file_number</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Plasma/Collisions/collisions.html#Collisions.get_list_beams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Plasma.Collisions.collisions.Collisions.get_list_beams" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the beam energies used in the ADAS file for        the attenuation[beam stopping coefficient]/emission file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typ</strong> (<em>str</em>) &#8211; Choice of the type of file (&#8216;emis&#8217; or &#8216;atte&#8217;)</li>
<li><strong>file_number</strong> (<em>int</em>) &#8211; File number (choosen in beam.py)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Beam energies computed in the ADAS file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array[N]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Plasma.Collisions.collisions.Collisions.get_list_density">
<tt class="descname">get_list_density</tt><big>(</big><em>typ</em>, <em>file_number</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Plasma/Collisions/collisions.html#Collisions.get_list_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Plasma.Collisions.collisions.Collisions.get_list_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the densities used in the ADAS file for        the attenuation[beam stopping coefficient]/emission file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typ</strong> (<em>str</em>) &#8211; Choice of the type of file (&#8216;emis&#8217; or &#8216;atte&#8217;)</li>
<li><strong>file_number</strong> (<em>int</em>) &#8211; File number (choosen in beam.py)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Densities computed in the ADAS file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array[N]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Plasma.Collisions.collisions.Collisions.get_list_temperature">
<tt class="descname">get_list_temperature</tt><big>(</big><em>typ</em>, <em>file_number</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Plasma/Collisions/collisions.html#Collisions.get_list_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Plasma.Collisions.collisions.Collisions.get_list_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the temperatures used in the ADAS file for        the attenuation[beam stopping coefficient]/emission file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typ</strong> (<em>str</em>) &#8211; Choice of the type of file (&#8216;emis&#8217; or &#8216;atte&#8217;)</li>
<li><strong>file_number</strong> (<em>int</em>) &#8211; File number (choosen in beam.py)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Temperatures computed in the ADAS file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array[N]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Plasma.Collisions.collisions.Collisions.read_adas">
<tt class="descname">read_adas</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/FPSDP/Plasma/Collisions/collisions.html#Collisions.read_adas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Plasma.Collisions.collisions.Collisions.read_adas" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the ADAS files and stores them as attributes (used during the initialization)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FPSDP.Plasma.Collisions.ADAS_file.html"
                        title="previous chapter">Reading of the ADAS files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FPSDP.Plasma.XGC_Profile.html"
                        title="next chapter">XGC1 Loader</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/FPSDP.Plasma.Collisions.collisions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FPSDP.Plasma.XGC_Profile.html" title="XGC1 Loader"
             >next</a> |</li>
        <li class="right" >
          <a href="FPSDP.Plasma.Collisions.ADAS_file.html" title="Reading of the ADAS files"
             >previous</a> |</li>
        <li><a href="FPSDP.html">BES 0.8 documentation</a> &raquo;</li>
          <li><a href="FPSDP.Plasma.html" >Collisions and Plasma Simulations Directory</a> &raquo;</li>
          <li><a href="FPSDP.Plasma.Collisions.html" >Collisions Directory</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Loic Hausammann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>