<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tools File &mdash; BES 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BES 1.0 documentation" href="index.html" />
    <link rel="up" title="Beam Emission Spectroscopy (BES) Directory" href="FPSDP.Diagnostics.BES.html" />
    <link rel="next" title="Beam Simulation" href="FPSDP.Diagnostics.Beam.html" />
    <link rel="prev" title="BES File" href="FPSDP.Diagnostics.BES.bes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FPSDP.Diagnostics.Beam.html" title="Beam Simulation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FPSDP.Diagnostics.BES.bes.html" title="BES File"
             accesskey="P">previous</a> |</li>
        <li><a href="FPSDP.html">BES 1.0 documentation</a> &raquo;</li>
          <li><a href="FPSDP.Diagnostics.html" >Diagnostics Directory</a> &raquo;</li>
          <li><a href="FPSDP.Diagnostics.BES.html" accesskey="U">Beam Emission Spectroscopy (BES) Directory</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tools-file">
<span id="id1"></span><h1>Tools File<a class="headerlink" href="#tools-file" title="Permalink to this headline">¶</a></h1>
<p>This file contains the class <a class="reference internal" href="#FPSDP.Diagnostics.BES.tools.Tools" title="FPSDP.Diagnostics.BES.tools.Tools"><tt class="xref py py-class docutils literal"><span class="pre">Tools</span></tt></a> that contains some methods for the analysis of the BES pictures and
the file defines some function for checking the convergence, helping with the input file or creating some plots of the different quantities.
It can be a good start to understand how the code works.</p>
<span class="target" id="module-FPSDP.Diagnostics.BES.tools"></span><dl class="class">
<dt id="FPSDP.Diagnostics.BES.tools.Tools">
<em class="property">class </em><tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">Tools</tt><big>(</big><em>I</em>, <em>R</em>, <em>Z</em>, <em>psin</em>, <em>name_id</em>, <em>I_fluc=False</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a few tools for doing some computations on the BES image</p>
<p>Two different methods of initialization have been made:
The first one is the usual __init__ function that take as input the photon radiance, the R,Z coordinates
and the psin value, and the second one read a npz file with a standard order and calls the __init__ method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>I</strong> (<em>np.array[Nt,Nfib]</em>) &#8211; Photon radiance</li>
<li><strong>R</strong> (<em>np.array[Nfib]</em>) &#8211; R coordinate</li>
<li><strong>Z</strong> (<em>np.array[Nfib]</em>) &#8211; Z coordinate</li>
<li><strong>psin</strong> (<em>np.array[Nfib]</em>) &#8211; <span class="math">\(\Psi_n\)</span> value</li>
<li><strong>name_id</strong> (<em>str</em>) &#8211; Name defining the data (used for the titles))</li>
<li><strong>I_fluc</strong> (<em>bool</em>) &#8211; Input are fluctuation or total intensity</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.comparison_movie">
<tt class="descname">comparison_movie</tt><big>(</big><em>tool2</em>, <em>v=40</em>, <em>name_movie='movie_comp.mp4'</em>, <em>interpolation=False</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.comparison_movie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.comparison_movie" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a movie from the data and save it in movie_comp.mp4
self should be the density fluctuation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tool2</strong> (<em>Tools</em>) &#8211; BES images</li>
<li><strong>v</strong> (<em>int</em>) &#8211; Number of ticks for the colorbar</li>
<li><strong>name_movie</strong> (<em>str</em>) &#8211; Name of the output movie</li>
<li><strong>interpolation</strong> (<em>bool</em>) &#8211; Choice of making an interpolation on a grid</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.comparison_picture">
<tt class="descname">comparison_picture</tt><big>(</big><em>tool2</em>, <em>timestep</em>, <em>v=40</em>, <em>total=False</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.comparison_picture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.comparison_picture" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a picture from the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tool2</strong> (<em>Tools</em>) &#8211; Second instance of the Tools class</li>
<li><strong>timestep</strong> (<em>int</em>) &#8211; Index of the timestep</li>
<li><strong>v</strong> (<em>int</em>) &#8211; Number of ticks for the colorbar</li>
<li><strong>total</strong> (<em>bool</em>) &#8211; Total intensity or only fluctuation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.comparison_radial_correlation">
<tt class="descname">comparison_radial_correlation</tt><big>(</big><em>tools</em>, <em>Nr=100</em>, <em>Zref=0.01195</em>, <em>eps=0.03</em>, <em>index=0.5</em>, <em>start=40</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.comparison_radial_correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.comparison_radial_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the radial correlation for each instance of tools (plus self) and for the reference plane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tools</strong> (<em>list[Tools]</em>) &#8211; List of instance of Tools</li>
<li><strong>Nr</strong> (<em>int</em>) &#8211; Number of points for the radial correlation</li>
<li><strong>Zref</strong> (<em>float</em>) &#8211; Reference plane</li>
<li><strong>eps</strong> (<em>float</em>) &#8211; Relative error accepted for the reference plane</li>
<li><strong>index</strong> (<em>float</em>) &#8211; Relative index wanted</li>
<li><strong>start</strong> (<em>int</em>) &#8211; First time step to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.comparison_time_correlation">
<tt class="descname">comparison_time_correlation</tt><big>(</big><em>tools</em>, <em>fib=3</em>, <em>dt=1.56569e-06</em>, <em>start=40</em>, <em>cut=30</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.comparison_time_correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.comparison_time_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a comparison of the time correlation for each instance of tools (plus self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tools</strong> (<em>list[Tools]</em>) &#8211; List of Tools that will be computed and displayed</li>
<li><strong>fib</strong> (<em>int</em>) &#8211; Index of the fiber</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; Step size between each image</li>
<li><strong>start</strong> (<em>int</em>) &#8211; Time step at which starting the correlation</li>
<li><strong>cut</strong> (<em>int</em>) &#8211; Interval to return ([-cut,cut]). Cut is in time step unit (therefore int)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.comparison_vertical_correlation">
<tt class="descname">comparison_vertical_correlation</tt><big>(</big><em>tools</em>, <em>Nz=40</em>, <em>Rref=2.2236</em>, <em>eps=0.0008</em>, <em>index=0.5</em>, <em>start=40</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.comparison_vertical_correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.comparison_vertical_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the vertical correlation as a function of the distance for each instance in tools 
(plus self).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tools</strong> (<em>list[Tools]</em>) &#8211; List of Tools instance</li>
<li><strong>Nz</strong> (<em>int</em>) &#8211; Number of points for the discretization</li>
<li><strong>Rref</strong> (<em>float</em>) &#8211; Reference radius</li>
<li><strong>eps</strong> (<em>float</em>) &#8211; Relative interval accepted for Rref</li>
<li><strong>start</strong> (<em>int</em>) &#8211; First time step to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.comparison_vertical_correlation_length">
<tt class="descname">comparison_vertical_correlation_length</tt><big>(</big><em>tools</em>, <em>Nz=40</em>, <em>Nr=100</em>, <em>eps=0.0005</em>, <em>start=40</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.comparison_vertical_correlation_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.comparison_vertical_correlation_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the characteristic length of the radial correlation length as a function
of the radial position for two different diagnostics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tools</strong> (<em>list[Tools]</em>) &#8211; List of Tools instance</li>
<li><strong>Nz</strong> (<em>int</em>) &#8211; Number of points for the discretization</li>
<li><strong>eps</strong> (<em>float</em>) &#8211; Relative interval accepted for Rref</li>
<li><strong>figure</strong> (<em>bool</em>) &#8211; Choice between plot or computing</li>
<li><strong>start</strong> (<em>int</em>) &#8211; First time step to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.crosscorrelation">
<tt class="descname">crosscorrelation</tt><big>(</big><em>Nr=60</em>, <em>Nz=70</em>, <em>dr_max=0.1</em>, <em>dz_max=0.03</em>, <em>dkr_max=300</em>, <em>dkz_max=300</em>, <em>graph='3d'</em>, <em>figure=True</em>, <em>start=40</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.crosscorrelation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.crosscorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot or just compute the shape of the crosscorrelation from the point R[0],Z[0]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Nr</strong> (<em>int</em>) &#8211; Number of points for the discretization</li>
<li><strong>Nz</strong> (<em>int</em>) &#8211; Number of points for the discretization</li>
<li><strong>dr_max</strong> (<em>float</em>) &#8211; Distance max to show in the figure for the real space crosscorrelation</li>
<li><strong>dz_max</strong> (<em>float</em>) &#8211; Distance max to show in the figure for the real space crosscorrelation</li>
<li><strong>dkr_max</strong> (<em>float</em>) &#8211; Distance max to show in the figure for the Fourier space crosscorrelation</li>
<li><strong>dkz_max</strong> (<em>float</em>) &#8211; Distance max to show in the figure for the Fourier space crosscorrelation</li>
<li><strong>graph</strong> (<em>str</em>) &#8211; Choice between surface or contourf graph (&#8216;2d&#8217;)</li>
<li><strong>figure</strong> (<em>bool</em>) &#8211; Choice between plot or computing</li>
<li><strong>start</strong> (<em>int</em>) &#8211; First time step to use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">If (figure == False), the correlation and its fourier transform are returned.        The size of the two arrays is defined by the cutoff limits (dr_max,dkr_max,...))</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(np.array[R,Z],np.array[R,Z])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.fluctuations_movie">
<tt class="descname">fluctuations_movie</tt><big>(</big><em>v=40</em>, <em>name_movie='movie_fl.mp4'</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.fluctuations_movie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.fluctuations_movie" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a movie from the data and save it in movie_fl.mp4</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>v</strong> (<em>int</em>) &#8211; Number of ticks for the colorbar</li>
<li><strong>name_movie</strong> (<em>str</em>) &#8211; Name of the movie that will be saved</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.fluctuations_picture">
<tt class="descname">fluctuations_picture</tt><big>(</big><em>timestep</em>, <em>v=40</em>, <em>total=False</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.fluctuations_picture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.fluctuations_picture" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a graph of the fluctuation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timestep</strong> (<em>int</em>) &#8211; Index of the timestep</li>
<li><strong>v</strong> (<em>int</em>) &#8211; Number of ticks for the colorbar</li>
<li><strong>total</strong> (<em>bool</em>) &#8211; Choice between total intensity or only fluctuation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.init_from_file">
<em class="property">classmethod </em><tt class="descname">init_from_file</tt><big>(</big><em>filename</em>, <em>name_id</em>, <em>fluc=False</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.init_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.init_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load of file in the numpy format (npz)</p>
<p>The data inside it should be in the following order: [I,psin,pos_foc,...]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Name of the file</li>
<li><strong>fluc</strong> (<em>bool</em>) &#8211; The intensity inside the file is the total (False) or the fluctuation (True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">New instance variable</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tools</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.interpolate">
<tt class="descname">interpolate</tt><big>(</big><em>Nr</em>, <em>Nz</em>, <em>I</em>, <em>timestep=None</em>, <em>kind='linear'</em>, <em>start=40</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate all the data on a spatial mesh and create this mesh.
The interpolation is done for each timestep</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Nr</strong> (<em>int</em>) &#8211; Number of points for the discretization in R</li>
<li><strong>Nz</strong> (<em>int</em>) &#8211; Number of points for the discretization in Z</li>
<li><strong>I</strong> (<em>np.array[Ntime,R,Z]</em>) &#8211; Picture to interpolate</li>
<li><strong>timestep</strong> (<em>int</em>) &#8211; Time step wanted (None compute all of them)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">r,z of the mesh and I on the mesh</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple(np.array[Nr],np.array[Nz],np.array[Ntime,Nr,Nz])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.radial_correlation">
<tt class="descname">radial_correlation</tt><big>(</big><em>Nr=100</em>, <em>Zref=0.01195</em>, <em>eps=0.03</em>, <em>figure=True</em>, <em>index=0.5</em>, <em>start=40</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.radial_correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.radial_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial correlation for the reference plane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Nr</strong> (<em>int</em>) &#8211; Number of points for the radial correlation</li>
<li><strong>Zref</strong> (<em>float</em>) &#8211; Reference plane</li>
<li><strong>eps</strong> (<em>float</em>) &#8211; Relative error accepted for the reference plane</li>
<li><strong>index</strong> (<em>float</em>) &#8211; Relative index wanted</li>
<li><strong>figure</strong> (<em>bool</em>) &#8211; Choice between returning the value and plotting</li>
<li><strong>start</strong> (<em>int</em>) &#8211; First time step to use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(if figure == False) Distance from the reference point, correlation and index used from the fiber</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple(np.array[Nr],np.array[Nr],np.array(shape=Nfib,dtype=bool))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.time_correlation">
<tt class="descname">time_correlation</tt><big>(</big><em>figure=True</em>, <em>fib=3</em>, <em>dt=1.56569e-06</em>, <em>start=40</em>, <em>cut=30</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.time_correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.time_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the time correlation and can show it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>figure</strong> (<em>bool</em>) &#8211; Choice between returning the value and plotting</li>
<li><strong>fib</strong> (<em>int</em>) &#8211; Index of the fiber</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; Step size between each image</li>
<li><strong>start</strong> (<em>int</em>) &#8211; Time step at which starting the correlation</li>
<li><strong>cut</strong> (<em>int</em>) &#8211; Interval to return ([-cut,cut]). Cut is in time step unit (therefore int)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(if figure==False) Time and the associated value of correlation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple(np.array[2*cut+1],np.array[2*cut+1])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.BES.tools.Tools.vertical_correlation">
<tt class="descname">vertical_correlation</tt><big>(</big><em>Nz=40</em>, <em>Rref=2.2236</em>, <em>eps=0.0008</em>, <em>figure=True</em>, <em>index=0.5</em>, <em>start=40</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#Tools.vertical_correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.Tools.vertical_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the characteristic length of the vertical correlation length as a function
of the radial position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Nz</strong> (<em>int</em>) &#8211; Number of points for the discretization</li>
<li><strong>Rref</strong> (<em>fload</em>) &#8211; Horizontal plane wanted</li>
<li><strong>eps</strong> (<em>float</em>) &#8211; Relative interval accepted for Rref</li>
<li><strong>figure</strong> (<em>bool</em>) &#8211; Choice between plot or computing</li>
<li><strong>start</strong> (<em>int</em>) &#8211; First time step to use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If (figure == False), the radius and the correlation are returned.        :rtype: (np.array[Nr],np.array[Nr])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.beam_density">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">beam_density</tt><big>(</big><em>t=150</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#beam_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.beam_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the beam density of the equilibrium case and of the equilibrium+fluctuations case</p>
<p>Three plots will be done: a first one with the relative difference between the equilibrium and the fluctuation cases,
a second one with the absolute value of both and the last one shows the ratio of each components as a function of the distance</p>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.beam_emission">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">beam_emission</tt><big>(</big><em>Nr=40</em>, <em>t=81</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#beam_emission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.beam_emission" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the effect of the beam density on the emission and the effect of the lifetime.</p>
<p>Three plots will be done: a first one with the emission without the lifetime, a second one with
lifetime and a last one that show the relative difference between the two</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Nr</strong> (<em>int</em>) &#8211; Number of points along the radial direction of the beam</li>
<li><strong>t</strong> (<em>int</em>) &#8211; Timestep wanted</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.check_convergence_beam_density">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">check_convergence_beam_density</tt><big>(</big><em>t=140</em>, <em>eq=False</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#check_convergence_beam_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.check_convergence_beam_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the error of the beam density at the last computed point as a function of
the number of intervals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> (<em>int</em>) &#8211; Time step wanted</li>
<li><strong>eq</strong> (<em>bool</em>) &#8211; If equilibrium is wanted</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.check_convergence_field_line">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">check_convergence_field_line</tt><big>(</big><em>fib=4</em>, <em>phi=0.2</em>, <em>nber_plane=16</em>, <em>fwd=True</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#check_convergence_field_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.check_convergence_field_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the error of the field line following integration as a function of the integration step
at the position given by the focus point of the fiber and by phi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fib</strong> (<em>int</em>) &#8211; Index of the fiber</li>
<li><strong>phi</strong> (<em>float</em>) &#8211; Angle to use for the position</li>
<li><strong>nber_plane</strong> (<em>int</em>) &#8211; Number of planes in XGC1</li>
<li><strong>fwd</strong> (<em>bool</em>) &#8211; Choice of the forward or backward direction</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.check_convergence_interpolation_data">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">check_convergence_interpolation_data</tt><big>(</big><em>t=140</em>, <em>fib=4</em>, <em>phi=0.2</em>, <em>nber_plane=16</em>, <em>eq=False</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#check_convergence_interpolation_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.check_convergence_interpolation_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the error of the field line following interpolation as a function of the
step size of the field line integration at the position given by 
the focus point of the fiber and by phi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> (<em>int</em>) &#8211; Timestep wanted</li>
<li><strong>fib</strong> (<em>int</em>) &#8211; Index of the fiber</li>
<li><strong>phi</strong> (<em>float</em>) &#8211; Angle to use for the position</li>
<li><strong>nber_plane</strong> (<em>int</em>) &#8211; Number of planes in XGC1</li>
<li><strong>eq</strong> (<em>bool</em>) &#8211; Choice of the equilibrium or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.check_convergence_lifetime">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">check_convergence_lifetime</tt><big>(</big><em>t=81</em>, <em>fib=4</em>, <em>beam_comp=0</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#check_convergence_lifetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.check_convergence_lifetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the error as a function of the number of interval for the computation
of the emission with lifetime.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> (<em>int</em>) &#8211; Timestep wanted</li>
<li><strong>fib</strong> (<em>int</em>) &#8211; Index of the fiber to use for the computation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.check_convergence_optic_int">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">check_convergence_optic_int</tt><big>(</big><em>t=81</em>, <em>fib=4</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#check_convergence_optic_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.check_convergence_optic_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the error of the image captured by a fiber as a function of the number
of interval for the integration along the optical axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> (<em>int</em>) &#8211; Time step wanted</li>
<li><strong>fib</strong> (<em>int</em>) &#8211; Index of the fiber</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.check_convergence_solid_angle">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">check_convergence_solid_angle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#check_convergence_solid_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.check_convergence_solid_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the error of the solid angle as a function of the number of interval for R and <span class="math">\(\Theta\)</span></p>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.check_convergence_solid_angle_to_analy">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">check_convergence_solid_angle_to_analy</tt><big>(</big><em>R=0.5</em>, <em>Z=0.1</em>, <em>radius=0.4</em>, <em>Nth=100</em>, <em>Nr=10</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#check_convergence_solid_angle_to_analy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.check_convergence_solid_angle_to_analy" title="Permalink to this definition">¶</a></dt>
<dd><p>Is used for checking the convergence to the analytical formula
in the case where the intersection tends to a single point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>R</strong> (<em>float</em>) &#8211; Distance from the central axis of the emission position</li>
<li><strong>Z</strong> (<em>float</em>) &#8211; Z-coordinate (along the central line)</li>
<li><strong>radius</strong> (<em>float</em>) &#8211; Radius of the obstacle</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.check_field_line_integration">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">check_field_line_integration</tt><big>(</big><em>R=2.23</em>, <em>Z=0.01</em>, <em>phi=0.1</em>, <em>Nrot=10</em>, <em>fwd=True</em>, <em>data_name='/project/projectdirs/m499/jlang/particle_pinch/'</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#check_field_line_integration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.check_field_line_integration" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the coordinate of a fiber for making a field line integration
on Nrot tour and plot the value of <span class="math">\(\psi_n\)</span> at each toroidal planes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>R</strong> (<em>float</em>) &#8211; Initial position</li>
<li><strong>Z</strong> (<em>float</em>) &#8211; Initial position</li>
<li><strong>Nrot</strong> (<em>int</em>) &#8211; Number of toroidal tour</li>
<li><strong>fwd</strong> (<em>bool</em>) &#8211; Choice between forward or backward rotation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.check_geometry">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">check_geometry</tt><big>(</big><em>minorR=0.67</em>, <em>majorR=1.67</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#check_geometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.check_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the geometry read by the synthetic diagnostics
The default Tokamak is the D3D (only a very simple model of the tokamak
is considered)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>minorR</strong> (<em>float</em>) &#8211; Minor radius of the tokamak (distance between the center    of the plasma to the wall)</li>
<li><strong>majorR</strong> (<em>float</em>) &#8211; Major radius of the tokamak (distance between the symmetry axis    and the center of the plasma))</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.compute_beam_config">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">compute_beam_config</tt><big>(</big><em>Rsource</em>, <em>phisource</em>, <em>Rtan</em>, <em>R=array([]</em>, <em>dtype=float64)</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#compute_beam_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.compute_beam_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Help to compute the value to put inside the config file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Rsource</strong> (<em>float</em>) &#8211; R-coordinate of the beam source</li>
<li><strong>phisource</strong> (<em>float</em>) &#8211; <span class="math">\(\phi\)</span>-coordinate of the beam source</li>
<li><strong>Rtan</strong> (<em>float</em>) &#8211; Radius where the beam will be tangent</li>
<li><strong>R</strong> (<em>np.array[N]</em>) &#8211; R-coordinate of the fibers (if given, will print the    phi value for being in the beam)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.compute_scaling_factor">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">compute_scaling_factor</tt><big>(</big><em>ne_fluc=0.1, T_fluc=0.01, radial=True, Radius=[1.67, 0.67], Nr=100, graph=True, xgc=None</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#compute_scaling_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.compute_scaling_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the scaling factor relating the density fluctuations to the BES fluctuations: <span class="math">\(C\frac{\tilde{I}}{I}=\frac{\tilde{n}_e}{n_e}\)</span>
This code is more or less a copy of the BES code, therefore it should be changed if the main code is changed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ne_fluc</strong> (<em>float</em>) &#8211; Ratio of density fluctations</li>
<li><strong>T_fluc</strong> (<em>float</em>) &#8211; Ratio of temperature fluctuations</li>
<li><strong>radial</strong> (<em>bool</em>) &#8211; Choice between real focus point or a radial analysis (on the midplane)</li>
<li><strong>Radius</strong> (<em>list[float,float]</em>) &#8211; Major and minor radius of the tokamak (default is D3D, useful only if radial is True)</li>
<li><strong>Nr</strong> (<em>int</em>) &#8211; Number of fiber (useful only if radial is True)</li>
<li><strong>graph</strong> (<em>bool</em>) &#8211; Choice bwteen return the values or ploting the graph</li>
<li><strong>xgc</strong> (<em>load_XGC_local</em>) &#8211; Choice between loading a new XGC or using an existing one.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Position (R or (R,Z)), the coefficient C and the difference between I_fl and I</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(np.array[Nr])*3 or (np.array[Nr])*4</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.interpolation_toroidal_plane">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">interpolation_toroidal_plane</tt><big>(</big><em>phi=-2.38, t=130, Nr=1000, Nz=1000, R=[1.82, 2.3], Z=[-0.25, 0.25]</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#interpolation_toroidal_plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.interpolation_toroidal_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a R-Z mesh and interpolate the data on it.
Is useful for checking if the data are well interpolated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>phi</strong> (<em>float</em>) &#8211; Toroidal plane to compute</li>
<li><strong>t</strong> (<em>int</em>) &#8211; Time step</li>
<li><strong>Nr</strong> (<em>int</em>) &#8211; Number of radial points</li>
<li><strong>Nz</strong> (<em>int</em>) &#8211; Number of Z points</li>
<li><strong>R</strong> (<em>list[]</em>) &#8211; R min and max</li>
<li><strong>Z</strong> (<em>list[]</em>) &#8211; Z min and max</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.put_two_files_together">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">put_two_files_together</tt><big>(</big><em>name1</em>, <em>name2</em>, <em>outputname</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#put_two_files_together"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.put_two_files_together" title="Permalink to this definition">¶</a></dt>
<dd><p>When doing two simulations on a different time intervals,
this function can be used to put the output in one file.</p>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.scaling_dependency">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">scaling_dependency</tt><big>(</big><em>NT=20</em>, <em>Nn=10</em>, <em>Radius=1.67</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#scaling_dependency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.scaling_dependency" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the function <a class="reference internal" href="#FPSDP.Diagnostics.BES.tools.compute_scaling_factor" title="FPSDP.Diagnostics.BES.tools.compute_scaling_factor"><tt class="xref py py-func docutils literal"><span class="pre">compute_scaling_factor()</span></tt></a> for computing the dependency on the temperature and density fluctuations</p>
</dd></dl>

<dl class="function">
<dt id="FPSDP.Diagnostics.BES.tools.solid_angle_evolution">
<tt class="descclassname">FPSDP.Diagnostics.BES.tools.</tt><tt class="descname">solid_angle_evolution</tt><big>(</big><em>Rmax=2</em>, <em>Zmax=0.1</em>, <em>Nr=80</em>, <em>Nz=100</em>, <em>fib=4</em>, <em>v=40</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/BES/tools.html#solid_angle_evolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.BES.tools.solid_angle_evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the value of the solid angle as a function of R-Z (optical system)
(Every parameter are in the unit of the focus point radius/distance to the lens)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FPSDP.Diagnostics.BES.bes.html"
                        title="previous chapter">BES File</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FPSDP.Diagnostics.Beam.html"
                        title="next chapter">Beam Simulation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/FPSDP.Diagnostics.BES.tools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FPSDP.Diagnostics.Beam.html" title="Beam Simulation"
             >next</a> |</li>
        <li class="right" >
          <a href="FPSDP.Diagnostics.BES.bes.html" title="BES File"
             >previous</a> |</li>
        <li><a href="FPSDP.html">BES 1.0 documentation</a> &raquo;</li>
          <li><a href="FPSDP.Diagnostics.html" >Diagnostics Directory</a> &raquo;</li>
          <li><a href="FPSDP.Diagnostics.BES.html" >Beam Emission Spectroscopy (BES) Directory</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Loic Hausammann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>