<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Beam Emission Spectroscopy Documentation &mdash; BES 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BES 0.8 documentation" href="index.html" />
    <link rel="next" title="Diagnostics Directory" href="FPSDP.Diagnostics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FPSDP.Diagnostics.html" title="Diagnostics Directory"
             accesskey="N">next</a> |</li>
        <li><a href="#">BES 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="beam-emission-spectroscopy-documentation">
<h1>Beam Emission Spectroscopy Documentation<a class="headerlink" href="#beam-emission-spectroscopy-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Beam Emission Spectroscopy (BES) synthetic diagnostic use a configuration file (e.g. <a class="reference download internal" href="_downloads/bes.in"><tt class="xref download docutils literal"><span class="pre">bes.in</span></tt></a>).
The only object that should be used for the diagnostic is the class <a class="reference internal" href="FPSDP.Diagnostics.BES.html#FPSDP.Diagnostics.BES.bes.BES" title="FPSDP.Diagnostics.BES.bes.BES"><tt class="xref py py-class docutils literal"><span class="pre">BES</span></tt></a>,
it creates everything from the config file and with the method <a class="reference internal" href="FPSDP.Diagnostics.BES.html#FPSDP.Diagnostics.BES.bes.BES.get_bes" title="FPSDP.Diagnostics.BES.bes.BES.get_bes"><tt class="xref py py-func docutils literal"><span class="pre">get_bes()</span></tt></a> will compute the number of photons captured by each fiber.
<a class="reference download internal" href="_downloads/example.py"><tt class="xref download docutils literal"><span class="pre">example.py</span></tt></a> is an example of how to use the code.</p>
<p>In the documentation, I tried to specify the unit of each variable, but it is possible that I forgot a few.
I choose to use the SI system as often as possible (except for the beam energy), therefore it should be the first guess.</p>
<p>The following graph shows the dependencies between the different classes.
A black arrow shows an attribut dependency and a red one an inheritance.</p>
<p class="graphviz">
<img src="_images/graphviz-6a5f2d200e0c61eb10a3b6d1c53cd4e85c94b9df.png" alt="digraph FPSDP{
size=&quot;5&quot;; ratio=fill; node[fontsize=24];

BES-&gt;Beam1D-&gt;Collisions-&gt;ADAS_file; BES_ideal-&gt;XGC_Loader_BES;
Beam1D-&gt;XGC_Loader_BES; ADAS_file-&gt;ADAS21[color=&quot;red&quot;]; ADAS_file-&gt;ADAS22[color=&quot;red&quot;];

subgraph cluster_bes { label=&quot;FPSDP/Diagnostics/BES/bes.py&quot;; BES; BES_ideal; }

subgraph cluster_beam { label=&quot;FPSDP/Diagnostics/Beam/beam.py&quot;; Beam1D; }

subgraph cluster_XGC { label=&quot;FPSDP/Plasma/XGC_Profile/XGC_Loader_BES.py&quot;; XGC_Loader_BES; }

subgraph cluster_ADAS { label=&quot;FPSDP/Plasma/Collisions/ADAS_file.py&quot;; ADAS_file; ADAS21; ADAS22; }

subgraph cluster_collisions { label=&quot;FPSDP/Plasma/Collisions/collisions.py&quot;; Collisions; }

}" />
</p>
<div class="section" id="fpsdp-directory">
<h2>FPSDP Directory<a class="headerlink" href="#fpsdp-directory" title="Permalink to this headline">¶</a></h2>
<p>The main directory of the library contains the following directory:</p>
<ul class="simple">
<li><a class="reference internal" href="FPSDP.Diagnostics.html#diag-dir"><em>Diagnostics Directory</em></a> contains the files for the beam and the BES optics.</li>
<li><a class="reference internal" href="FPSDP.IO.html#io"><em>Input and Output Directory</em></a> contains a function for parsing a string.</li>
<li><a class="reference internal" href="FPSDP.Maths.html#maths"><em>Maths Directory</em></a> contains the quadratures points and weights.</li>
<li><a class="reference internal" href="FPSDP.Plasma.html#plasma"><em>Collisions and Plasma Simulations Directory</em></a> contains the files about the collisions and the output of the simulations.</li>
<li><a class="reference internal" href="FPSDP.GeneralSettings.html#general"><em>General Settings Directory</em></a> contains the definition of a few constants.</li>
</ul>
</div>
<div class="section" id="table-of-content">
<h2>Table of content<a class="headerlink" href="#table-of-content" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FPSDP.Diagnostics.html">Diagnostics Directory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FPSDP.Diagnostics.BES.html">Beam Emission Spectroscopy (BES) Directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FPSDP.Diagnostics.BES.html#beam-emission-spectroscopy">Beam Emission Spectroscopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPSDP.Diagnostics.BES.html#raw-electron-density-fluctuations">Raw Electron Density Fluctuations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FPSDP.Diagnostics.Beam.html">Beam Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FPSDP.IO.html">Input and Output Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="FPSDP.Maths.html">Maths Directory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FPSDP.Maths.html#module-FPSDP.Maths.Integration">Integration Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FPSDP.Maths.html#module-FPSDP.Maths.Funcs">Funcs Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FPSDP.Plasma.html">Collisions and Plasma Simulations Directory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FPSDP.Plasma.Collisions.html">Collisions Directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FPSDP.Plasma.Collisions.ADAS_file.html">ADAS Readers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="FPSDP.Plasma.Collisions.ADAS_file.html#adas-file">ADAS_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="FPSDP.Plasma.Collisions.ADAS_file.html#adas21-reader">ADAS21 reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="FPSDP.Plasma.Collisions.ADAS_file.html#adas22-reader">ADAS22 reader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="FPSDP.Plasma.Collisions.collisions.html">Collisions Manager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FPSDP.Plasma.XGC_Profile.html">XGC1 Loader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FPSDP.GeneralSettings.html">General Settings Directory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FPSDP.GeneralSettings.html#module-FPSDP.GeneralSettings.UnitSystem">UnitSystem module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Beam Emission Spectroscopy Documentation</a><ul>
<li><a class="reference internal" href="#fpsdp-directory">FPSDP Directory</a></li>
<li><a class="reference internal" href="#table-of-content">Table of content</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="FPSDP.Diagnostics.html"
                        title="next chapter">Diagnostics Directory</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/FPSDP.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FPSDP.Diagnostics.html" title="Diagnostics Directory"
             >next</a> |</li>
        <li><a href="#">BES 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Loic Hausammann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>