<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Beam Simulation &mdash; BES 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BES 0.8 documentation" href="index.html" />
    <link rel="up" title="Diagnostics Directoy" href="FPSDP.Diagnostics.html" />
    <link rel="next" title="Input and Output" href="FPSDP.IO.html" />
    <link rel="prev" title="Beam Emission Spectroscopy (BES) Directory" href="FPSDP.Diagnostics.BES.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FPSDP.IO.html" title="Input and Output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FPSDP.Diagnostics.BES.html" title="Beam Emission Spectroscopy (BES) Directory"
             accesskey="P">previous</a> |</li>
        <li><a href="FPSDP.html">BES 0.8 documentation</a> &raquo;</li>
          <li><a href="FPSDP.Diagnostics.html" accesskey="U">Diagnostics Directoy</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-FPSDP.Diagnostics.Beam.beam">
<span id="beam-simulation"></span><h1>Beam Simulation<a class="headerlink" href="#module-FPSDP.Diagnostics.Beam.beam" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FPSDP.Diagnostics.Beam.beam.Beam1D">
<em class="property">class </em><tt class="descclassname">FPSDP.Diagnostics.Beam.beam.</tt><tt class="descname">Beam1D</tt><big>(</big><em>config_file</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/Beam/beam.html#Beam1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.Beam.beam.Beam1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a 1D beam with the help of datas from simulation.</p>
<p>Compute the beam density from the equilibrium data on a mesh.
The beam density is not very sensitive from the fluctuation, therefore
only the central line is computed and a gaussian profile is assumed (with a different
vertical and horizontal width).
When computing a beam density outside the mesh, an interpolation is made (cubic).
Two ways of computing the emission exists, a first one by assuming that
the lifetime of the excited state is negligible (thus only the datas from the point 
considered are used) and a second one that compute the expected value
from an exponential decay.
The simulation data are saved in this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>config_file</strong> (<em>str</em>) &#8211; Name of the config file</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>self.cfg_file</strong> (<em>str</em>) &#8211; Name of the config file</li>
<li><strong>self.adas_atte</strong> (<em>str</em>) &#8211; Name of the ADAS21 files (beam stopping coefficient)</li>
<li><strong>self.adas_emis</strong> (<em>str</em>) &#8211; Name of the ADAS22 files (emission coefficient)</li>
<li><strong>self.collisions</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">FPSDP.Plasma.Collisions.collisions.collisions</span></tt> instance variable.    Compute all the coefficients (beam stopping and emission) for the diagnostic.</li>
<li><strong>self.coll_atte</strong> (<em>list[list[int,int]]</em>) &#8211; List of couple between a ADAS21 file     (beam stopping coefficient) and a beam component (in this order)</li>
<li><strong>self.coll_emis</strong> (<em>list[list[int,int]]</em>) &#8211; List of couple between a ADAS21 file     (emission coefficient) and a beam component (in this order)</li>
<li><strong>self.Nlt</strong> (<em>int</em>) &#8211; Number of point for the mesh in the lifetime effect</li>
<li><strong>elf.t_max</strong> (<em>float</em>) &#8211; Cut-off for the integral of the liftetime effect    (in unit of the lifetime)</li>
<li><strong>self.mass_b</strong> (<em>np.array[Ncomp]</em>) &#8211; Mass of a particule in the beam (one for    each beam component) in amu</li>
<li><strong>self.beam_comp</strong> (<em>np.array[Ncomp]</em>) &#8211; Beam energy of each component (in eV)</li>
<li><strong>self.power</strong> (<em>float</em>) &#8211; Total power of the laser (in W)</li>
<li><strong>self.frac</strong> (<em>np.array[Ncomp]</em>) &#8211; Fraction of energy of each beam component (in percent)</li>
<li><strong>self.pos</strong> (<em>np.array[3]</em>) &#8211; Position of the beam source (in cartesian grid) in m</li>
<li><strong>self.direc</strong> (<em>np.array[3]</em>) &#8211; Direction of the beam (unit vector)</li>
<li><strong>self.beam_width_h</strong> (<em>float</em>) &#8211; Horizontal beam width (FWHM) in m</li>
<li><strong>self.beam_width_v</strong> (<em>float</em>) &#8211; Vertical beam width (FWHM) in m</li>
<li><strong>self.stddev_h</strong> (<em>float</em>) &#8211; Horizontal beam width (standard deviation)</li>
<li><strong>self.stddev_v</strong> (<em>float</em>) &#8211; Vertical beam width (standard deviation)</li>
<li><strong>self.stddev2_h</strong> (<em>float</em>) &#8211; Square Horizontal beam width (standard deviation)</li>
<li><strong>self.stddev2_v</strong> (<em>float</em>) &#8211; Square Vertical beam width (standard deviation)</li>
<li><strong>self.speed</strong> (<em>np.array[Ncomp]</em>) &#8211; Speed of the particles of each component    (does not take relativity in account)</li>
<li><strong>self.data</strong> &#8211; Data from a loader (Actually only XGC datas are accepted)</li>
<li><strong>self.inters</strong> (<em>np.array[3]</em>) &#8211; Ending 3D point of the mesh (intersection with    the limit of the optical system)</li>
<li><strong>self.Nz</strong> (<em>int</em>) &#8211; Number of point for the discretization of the beam</li>
<li><strong>self.dl</strong> (<em>np.array[Nz]</em>) &#8211; Distance between the origin and each point of the mesh</li>
<li><strong>self.mesh</strong> (<em>np.array[Nz,3]</em>) &#8211; Position of the mesh points</li>
<li><strong>self.density_beam</strong> (<em>np.array[Ncomp,Nz]</em>) &#8211; Particle density of each component    on the mesh</li>
<li><strong>self.nb_tck</strong> (<em>list[tck_interp]</em>) &#8211; Interpolant for each component (use cubic spline)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FPSDP.Diagnostics.Beam.beam.Beam1D.compute_beam_on_mesh">
<tt class="descname">compute_beam_on_mesh</tt><big>(</big><em>eq=True</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/Beam/beam.html#Beam1D.compute_beam_on_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.Beam.beam.Beam1D.compute_beam_on_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the beam intensity at each position of the mesh 
with the Gauss-Legendre quadrature (2 points)</p>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.Beam.beam.Beam1D.create_mesh">
<tt class="descname">create_mesh</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/Beam/beam.html#Beam1D.create_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.Beam.beam.Beam1D.create_mesh" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Create the 1D mesh between the source of the beam and the end </dt>
<dd>of the mesh.</dd>
</dl>
<p>Is called during the initialization</p>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.Beam.beam.Beam1D.find_wall">
<tt class="descname">find_wall</tt><big>(</big><em>eps=1e-06</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/Beam/beam.html#Beam1D.find_wall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.Beam.beam.Beam1D.find_wall" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the wall (of the mesh) that will stop the beam and return
the coordinate of the intersection with the beam.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>eps</strong> (<em>float</em>) &#8211; Ratio of increase size on each side of the box</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Position of the intersection between the end of the mesh and the beam</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.array[3]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.Beam.beam.Beam1D.get_beam_density">
<tt class="descname">get_beam_density</tt><big>(</big><em>pos</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/Beam/beam.html#Beam1D.get_beam_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.Beam.beam.Beam1D.get_beam_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the beam density at the position and time step wanted
assuming a gaussian profile</p>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.Beam.beam.Beam1D.get_emis">
<tt class="descname">get_emis</tt><big>(</big><em>pos</em>, <em>t_</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/Beam/beam.html#Beam1D.get_emis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.Beam.beam.Beam1D.get_emis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the emissivity at pos and time <a href="#id1"><span class="problematic" id="id2">t_</span></a> 
epsilon = &lt;sigma*v&gt; n_b n_e
Argument:
pos   &#8211; 2D array, first index is for X,Y,Z</p>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.Beam.beam.Beam1D.get_emis_lifetime">
<tt class="descname">get_emis_lifetime</tt><big>(</big><em>pos</em>, <em>t_</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/Beam/beam.html#Beam1D.get_emis_lifetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.Beam.beam.Beam1D.get_emis_lifetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the emissivity at pos and time <a href="#id3"><span class="problematic" id="id4">t_</span></a> 
epsilon = &lt;sigma*v&gt; n_b n_e with the effect
of the lifetime (depends on the position))
Argument:
pos   &#8211; 2D array, first index is for X,Y,Z</p>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.Beam.beam.Beam1D.get_mesh">
<tt class="descname">get_mesh</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/Beam/beam.html#Beam1D.get_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.Beam.beam.Beam1D.get_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mesh (3D array)</p>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.Beam.beam.Beam1D.get_origin">
<tt class="descname">get_origin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/Beam/beam.html#Beam1D.get_origin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.Beam.beam.Beam1D.get_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the origin of the beam</p>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.Beam.beam.Beam1D.get_quantities">
<tt class="descname">get_quantities</tt><big>(</big><em>pos</em>, <em>t_</em>, <em>quant</em>, <em>eq=False</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/Beam/beam.html#Beam1D.get_quantities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.Beam.beam.Beam1D.get_quantities" title="Permalink to this definition">¶</a></dt>
<dd><p>get the wanted quantities inside the simulation data
at pos and the timestep(s) number <a href="#id5"><span class="problematic" id="id6">t_</span></a></p>
<p>Arguments:
pos   &#8211;  1D array with (X,Y,Z) or 2D array with (X,Y,Z)</p>
<blockquote>
<div>as the second index</div></blockquote>
<p><a href="#id7"><span class="problematic" id="id8">t_</span></a>    &#8211;  time step
quant &#8211;  list containing the wanted quantities (see data class</p>
<blockquote>
<div>for more information)</div></blockquote>
<p>eq    &#8211;  choice between equilibrium or exact quantities</p>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.Beam.beam.Beam1D.get_width">
<tt class="descname">get_width</tt><big>(</big><em>dist</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/Beam/beam.html#Beam1D.get_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.Beam.beam.Beam1D.get_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the beam width at a specific distance.</p>
<p>Can be modify for adding the effect of the beam divergence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dist</strong> (<em>np.array[N]</em>) &#8211; Distance from the origin of the beam</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Horizontal and vertical beam width (0 for horizontal, 1 for vertical)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.array[2,dist.shape]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FPSDP.Diagnostics.Beam.beam.Beam1D.set_data">
<tt class="descname">set_data</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/FPSDP/Diagnostics/Beam/beam.html#Beam1D.set_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FPSDP.Diagnostics.Beam.beam.Beam1D.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Second part of the initialization (should be called manually!).</p>
<p>Due to the computation of the limits (<a class="reference internal" href="FPSDP.Diagnostics.BES.html#FPSDP.Diagnostics.BES.bes.BES.compute_limits" title="FPSDP.Diagnostics.BES.bes.BES.compute_limits"><tt class="xref py py-func docutils literal"><span class="pre">FPSDP.Diagnostics.BES.bes.BES.compute_limits()</span></tt></a>),
the data are loaded after the initialization.
This method save the data inside the instance and compute the beam density on the mesh</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (e.g. <a class="reference internal" href="FPSDP.Plasma.XGC_Profile.html#FPSDP.Plasma.XGC_Profile.load_XGC_BES.XGC_Loader_BES" title="FPSDP.Plasma.XGC_Profile.load_XGC_BES.XGC_Loader_BES"><tt class="xref py py-class docutils literal"><span class="pre">FPSDP.Plasma.XGC_Profile.load_XGC_BES.XGC_Loader_BES</span></tt></a>) &#8211; Loader of the simulation datas</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FPSDP.Diagnostics.BES.html"
                        title="previous chapter">Beam Emission Spectroscopy (BES) Directory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FPSDP.IO.html"
                        title="next chapter">Input and Output</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/FPSDP.Diagnostics.Beam.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FPSDP.IO.html" title="Input and Output"
             >next</a> |</li>
        <li class="right" >
          <a href="FPSDP.Diagnostics.BES.html" title="Beam Emission Spectroscopy (BES) Directory"
             >previous</a> |</li>
        <li><a href="FPSDP.html">BES 0.8 documentation</a> &raquo;</li>
          <li><a href="FPSDP.Diagnostics.html" >Diagnostics Directoy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Loic Hausammann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>